



hatchet  --------had an average rating of-------> 1.0

rope  --------had an average rating of-------> 2.0

duct tape  --------had an average rating of-------> 3.0

tin can  --------had an average rating of-------> 4.0

tarp  --------had an average rating of-------> 5.0

pocket mirror  --------had an average rating of-------> 6.0

knife  --------had an average rating of-------> 7.0

fishing rod  --------had an average rating of-------> 8.0

extra clothes  --------had an average rating of-------> 9.0

bandages  --------had an average rating of-------> 10.0

whisky  --------had an average rating of-------> 11.0

whistle  --------had an average rating of-------> 12.0

compass  --------had an average rating of-------> 13.0

bucket  --------had an average rating of-------> 14.0

flare gun  --------had an average rating of-------> 15.0

